<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Splash Screen</title>
		<link rel="stylesheet" href="st/css/presentation.css">
		<meta charset="UTF-8">
		
		<script>
		setTimeout(function() {
			  window.location.href = "st/Mainpage.html";
		}, 10000); // Change this value to adjust the splash screen duration
		</script>
		</head>
		<body>
			<div><h1> Welcome to FIFA</h1></div>
			<br>
			<br>
			<br>
			<br><br><br><br><br><br><br><br><br><br>
			
			<div class="center">
				<b >LOADING....</b><br>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
				<div class="wave"></div>
			  </div>
			
			
			<br>
			<br>
			
			 
		</body>
</html>